#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mngdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
#Message
spring.messages.basename=messages/messages